../Core/Inc/Stepper.hpp:19:3:Stepper::Stepper(long unsigned int (*)(), GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t)	1
../Core/Inc/Stepper.hpp:32:8:void Stepper::set_goal(int)	2
../Core/Inc/Stepper.hpp:45:8:void Stepper::set_pos(int)	1
../Core/Inc/Stepper.hpp:49:8:void Stepper::spin_once()	7
../Core/Inc/Stepper.hpp:77:8:bool Stepper::is_stopped()	1
../Core/Src/main.cpp:81:5:int _write(int, char*, int)	2
../Core/Src/main.cpp:93:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	2
../Core/Src/main.cpp:100:15:long unsigned int get_time_us()	1
../Core/Src/main.cpp:106:6:void list_servos_ids(uint8_t, uint8_t, SCServo)	3
../Core/Src/main.cpp:135:5:int setup_laser(LASER_SENSOR)	9
../Core/Src/main.cpp:200:6:void scan()	4
../Core/Src/main.cpp:224:5:int update_distance(LASER_SENSOR&)	3
../Core/Src/main.cpp:254:5:int setup_lasers()	3
../Core/Src/main.cpp:293:6:void test_lasers()	4
../Core/Src/main.cpp:349:6:void lift_go_down()	2
../Core/Src/main.cpp:358:6:void lift_go_up()	2
../Core/Src/main.cpp:367:6:void lift_go_middle()	2
../Core/Src/main.cpp:376:6:void grabber_extend()	1
../Core/Src/main.cpp:383:6:void grabber_retract(bool)	2
../Core/Src/main.cpp:390:6:void reservoir_go_to_init_pos()	2
../Core/Src/main.cpp:405:6:void lift_go_to_init_pos()	2
../Core/Src/main.cpp:422:6:void servo_horiz_go_to_init_pos()	1
../Core/Src/main.cpp:430:6:void actuators_go_to_init_poses()	1
../Core/Src/main.cpp:440:6:void setup_hoppers()	1
../Core/Src/main.cpp:455:6:bool hopper_left_wait_and_close_spin_once()	2
../Core/Src/main.cpp:467:6:bool hopper_right_wait_and_close_spin_once()	2
../Core/Src/main.cpp:502:5:int main()	6
../Core/Src/main.cpp:598:6:void SystemClock_Config()	3
../Core/Src/main.cpp:645:13:void MX_FDCAN1_Init()	2
../Core/Src/main.cpp:688:13:void MX_I2C1_Init()	4
../Core/Src/main.cpp:736:13:void MX_TIM2_Init()	4
../Core/Src/main.cpp:781:13:void MX_USART1_UART_Init()	5
../Core/Src/main.cpp:829:13:void MX_USART2_UART_Init()	5
../Core/Src/main.cpp:877:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:928:6:void Error_Handler()	1
../Core/Src/main.cpp:937:1:void __static_initialization_and_destruction_0(int, int)	3
../Core/Src/main.cpp:937:1:cpp)	1
