../Core/Src/stm32g4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:91:6:HAL_ADC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:153:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:183:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:230:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:259:6:HAL_I2C_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:313:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:344:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:369:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:394:6:HAL_UART_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:474:6:HAL_UART_MspDeInit	3
